spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/artist-clothes-shopping-database
spring.datasource.username=efabian
spring.datasource.password=2Mamimary51#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#\connect efabian@localhost:3306